<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="szene" prefHeight="1080.0" prefWidth="1920.0" styleClass="szene" stylesheets="@../JRPThemeDark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrp.mietmanager.benutzeroberflaeche.hauptfenster.HauptansichtController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Datei">
            <MenuItem onAction="#speichernUnter" mnemonicParsing="false" text="Speichern unter" />
            <MenuItem onAction="#speichern" mnemonicParsing="false" text="Speichern" />
            <MenuItem onAction="#oeffnen" mnemonicParsing="false" text="Öffnen" />
        </Menu>
        <Menu mnemonicParsing="false" text="PDF">
            <MenuItem onAction="#pdfErstellen" mnemonicParsing="false" text="Erstellen" />
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
            <MenuItem mnemonicParsing="false" text="Über" />
        </Menu>
    </MenuBar>
    <SplitPane fx:id="spaltenfenster" dividerPositions="0.1" focusTraversable="true" VBox.vgrow="ALWAYS">
        <VBox>
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </padding>
            <TreeView fx:id="objektBaum" editable="true" prefHeight="900.0" prefWidth="0.0" />
        </VBox>
        <VBox styleClass="hauptbehaelter">
            <TabPane fx:id="objektReiterMeister" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="5.0" />
                </padding>
            </TabPane>
        </VBox>
    </SplitPane>
</VBox>
